PORT=4002
MONGODB_URI=mongodb+srv://swadeshi9936:yKLsYrolGbBl6FQb@cluster0.o6guarm.mongodb.net/TalkMe?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = 7DFYBYBpcHFJd0vuRY17fwqy2SeUL0KOqn0swlYSDDs=